{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "builds": [
    { "src": "api/*.php", "use": "vercel-php@0.7.1" },
    { "src": "*.php", "use": "vercel-php@0.7.1" },
    { "src": "**/*.{css,js,png,jpg,svg,ico,json,min.js}", "use": "@vercel/static" },
    { "src": "libs/**", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/api/send_otp", "destination": "/api/send_otp.php" },
    { "source": "/api/verify_otp", "destination": "/api/verify_otp.php" },
    { "source": "/api/:path*", "destination": "/api/:path*.php" },
    { "source": "/(?!api/)(.*)", "destination": "/$1.php", "has": [{ "type": "header", "key": "accept", "value": "text/html" }] }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
